In [2]:
import pandas as pd

#load dataset
data_xls = pd.read_excel('Training data.xlsx', 'Info', index_col=None)
data_xls.to_csv('Info.csv', encoding='utf-8',index = False)
data_xls = pd.read_excel('Training data.xlsx', 'TPR', index_col=None)
data_xls.to_csv('TPR.csv', encoding='utf-8', index = False)

infoSet = pd.read_csv("Info.csv", header = None, skiprows=[0])
TPRSet = pd.read_csv("TPR.csv", header = None, skiprows=[0])

infoSet

,0,1,2,3,4,5,6
0,12654924,1,62,"1,4","Ertapenem Sod,Cefmetazole,Amikacin,Norfloxacin","Escherichia coli,Pseudomonas aeruginosa",0
1,13919017,1,86,1,0,0,1
2,13344466,1,81,4,"Piperacillin+Tazobactam,Imipenem+cilastatin,Le...","Candida albicans,Pseudomonas aeruginosa,Staphy...",0
3,13225525,2,89,"1,2",0,0,0
4,12035675,2,71,"1,4","Ceftazidime,Cefixime",Enterococcus faecium,0
...,...,...,...,...,...,...,...
315,3044497,2,39,1,0,0,0
316,3507318,2,55,1,Cephradine,0,0
317,3406405,1,79,1,"Levofloxacin,Ertapenem Sod,Cefazolin,Cephradin...",Klebsiella pneumoniae ssp pneumoniae,1
318,3945785,2,77,1,Doxycycline,0,0
319,3692910,2,73,1,"Cefixime,Cefmetazole",0,0

In [9]:
# merge 2 set
from sklearn.decomposition import PCA

aggregation_functions = {2: 'mean', 3: 'mean', 4: 'mean', 5: 'mean', 6: 'mean'}

TPRaggreg = TPRSet.groupby(TPRSet[0]).aggregate(aggregation_functions)
label = {"No", "Gender", "Age", "T", "P", "R", "NBPS", "NBPD"}
mergeSet = pd.merge(infoSet.iloc[:, [True, True, True, False, False, False, True]], TPRaggreg, on=0)
mergeSet

,0,1,2_x,6_x,2_y,3,4,5,6_y
0,12654924,1,62,0,36.547368,111.095238,19.437500,134.352941,82.176471
1,13919017,1,86,1,36.356250,96.560000,17.176471,136.600000,82.200000
2,13344466,1,81,0,36.645833,71.772727,18.388889,138.904762,69.619048
3,13225525,2,89,0,36.940000,85.700000,18.900000,131.600000,77.450000
4,12035675,2,71,0,36.636364,93.416667,19.136364,119.391304,81.608696
...,...,...,...,...,...,...,...,...,...
315,3044497,2,39,0,36.800000,83.772727,18.250000,175.818182,103.590909
316,3507318,2,55,0,37.137931,96.421053,18.062500,155.842105,94.473684
317,3406405,1,79,1,36.655556,118.679245,19.145833,123.962264,67.528302
318,3945785,2,77,0,36.941176,74.631579,19.250000,152.789474,82.473684
319,3692910,2,73,0,36.580000,111.000000,17.933333,135.666667,86.047619

In [28]:
import numpy as np
from sklearn import ensemble, preprocessing, metrics

# Create dummy variables
label_encoder = preprocessing.LabelEncoder()
encoded_no = label_encoder.fit_transform(mergeSet[0])
encoded_no

array([283, 312, 304, 303, 262, 276, 316, 290, 307, 279, 301, 258, 257,
       285, 300, 306, 264, 277, 302, 188, 200, 206, 208, 209, 222, 225,
       227, 229, 232, 233, 234, 238, 239, 240, 242, 244, 246, 247, 248,
       251, 252, 253, 254,   1,   2,   7,   6,  52,  73,  72,  83,  81,
       122, 148,  10,   5,  32,  60,  66,  59, 105,  97,  88, 102, 156,
       147,  40,  39, 146, 128, 159, 163, 178,   3,  14,  19,  25,  35,
        74,  58,  69,  80, 118, 126, 113, 124, 134, 142, 135, 154, 174,
       180, 181, 184, 185,  29,  51,  55,  56,  64, 111,  17,  34,  30,
        99, 130, 132, 164, 158,  21,  78, 151, 140, 136, 177, 176,  68,
        61,  62, 273, 308, 270, 281, 288, 315, 313, 284, 293, 314, 305,
       309, 189, 191, 193, 194, 196, 197, 199, 201, 205, 207, 211, 212,
       213, 214, 215, 218, 220, 221, 223, 224, 230, 231,  16,  15,  12,
        44, 120, 112, 129, 133, 138, 143, 157,  85,  96,  87, 106, 121,
       137, 152, 166, 167,  11,  20, 103, 101, 127, 141, 170, 161, 183,
       187,  24,  42,  67, 168, 160, 162, 267, 265, 272, 278, 295, 299,
       317, 310, 263, 259, 260, 261, 266, 274, 275, 289, 292, 297, 319,
       268, 269, 271, 286, 287, 291, 294, 296, 298, 311, 318, 280, 282,
       190, 192, 195, 198, 202, 203, 204, 210, 216, 217, 219, 226, 228,
       235, 236, 237, 241, 243, 245, 249, 250, 255, 256,  23,  37,  41,
        43,  50,  47,  54,  70,  63, 123, 110,  93,  86, 125,  92, 155,
       149, 186,  18,  22,  48,  65, 107,  89, 139, 145, 179,   0,   4,
        13,   8,  45,  36,  57,  79,  82,  75,  94, 114,  98, 116,  95,
       150, 131, 169, 175, 172,  27,  26,  46,  49,  71,  84, 100, 108,
       109, 104, 117, 119,  90, 144, 153, 165, 171, 182, 173,   9,  31,
        33,  28,  38,  53,  77,  76, 115,  91])

In [34]:
# Extract data
import numpy as np
from sklearn import preprocessing


# å‰µé€  dummy variables
label_encoder = preprocessing.LabelEncoder()
encoded_no = label_encoder.fit_transform(mergeSet[0])

# å»ºç«‹è¨“ç·´èˆ‡æ¸¬è©¦è³‡æ–™
patient_x = pd.DataFrame([mergeSet[0],
                         encoded_no]).T
patient_y = mergeSet["6_x"]

patient_x

            0  Unnamed 0
0    12654924        283
1    13919017        312
2    13344466        304
3    13225525        303
4    12035675        262
..        ...        ...
315   3044497         53
316   3507318         77
317   3406405         76
318   3945785        115
319   3692910         91

[320 rows x 2 columns]

In [33]:
from sklearn import ensemble, model_selection, metrics
train_X, test_X, train_y, test_y = model_selection.train_test_split(patient_x, patient_y, test_size = 0.3)

# Create random forest model
forest = ensemble.RandomForestClassifier(n_estimators = 100)
forest_fit = forest.fit(train_X, train_y)

# Predicti
test_y_predicted = forest.predict(test_X)

# Score
accuracy = metrics.accuracy_score(test_y, test_y_predicted)
print(accuracy)

0.625